/* reset básico */

* {
    margin: 0%;
    padding: 0%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-rows: 15vh 10vh 55vh 20vh;
    grid-template-areas: "header header" "nav nav" "content aside" "footer footer";
    /* para definir a área no grid utilize 'grid-area' */
}


/* breakpoints */

@media screen and (max-width: 768px) {
    body {
        grid-template-areas: "header" "content" "aside" "footer";
    }
}

.mainNav {
    grid-area: header;
    margin-top: 20px;
}


/* container */

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

@media(min-width:1170px) {
    .container {
        max-width: 1170px;
        padding: 0;
    }
}


/* linha */

.row {
    margin-right: -5px;
    margin-left: -5px;
}

.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after {
    clear: both;
}


/* colunas */

.col {
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-right: -4px;
    *zoom: 1;
    *display: inline;
}


/* DUAS COLUNAS */

@media (min-width:480px) {
    .col-2 {
        width: 50%;
    }
}


/* TRÊS COLUNAS */

@media (min-width:728px) {
    .col-3 {
        width: 33.3333%;
    }
}


/***** SIDEBAR *******/

@media (min-width: 992px) {
    .col-content {
        width: 60%;
    }
    .col-sidebar {
        width: 40%;
    }
}


/*********** DEMONSTRAÇÃO ***********/

.teste {
    background: red;
    padding: 5px;
    text-align: center;
    margin: 2px 0;
    color: aqua;
}

.big {
    height: 50px;
}